<h1> Calculate primes with js on the frontend </h1>
<h3 id="time_span"></h3>
<h3 id="primes_found"></h3>
<script>
function start() {
    let pattern = /([^\/]*$)/
    let number = window.location.href.match(pattern)[0];
    start_time = performance.now();
    var array = [2, 3];
    for (var i = 5; i <= number; i += 2) {
        if (array.every(function(p) { return i % p; })) {
            array.push(i);
        }
    }
    end_time = performance.now();
    var time_diff = end_time - start_time;
    time_diff /= 1000;

    var primes_found = array.length;
    document.getElementById("primes_found").innerHTML = "PrimesFound: " + primes_found;
    document.getElementById("time_span").innerHTML = "TimeSpan: " + time_diff;
}
start()
</script>